PORT=3100
REACT_APP_API_GUARDIAN= http://localhost:8000/
REACT_APP_FIREBASE_API_KEY = secret key
REACT_APP_FIREBASE_AUTH_DOMAIN = secret key
REACT_APP_FIREBASE_PROJECT_ID = secret key
REACT_APP_FIREBASE_STORAGE_BUCKET = secret key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = secret key
REACT_APP_FIREBASE_APPID = secret key
REACT_APP_EMAIL_CORPORATIVO=gruposion.bo

REACT_APP_AUTH0_DOMAIN = secret key
REACT_APP_AUTH0_CLIENT_ID = secret key

REACT_APP_API = http://localhost:6000/